
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C 4.8.5 20150623 (Red Hat 4.8.5-28) -mtune=generic -march=x86-64 -g
                    DW_AT_language              DW_LANG_C89
                    DW_AT_name                  spandan_sample3.c
                    DW_AT_comp_dir              /home/srijoni/Vishesh/DataTrace/Work
                    DW_AT_low_pc                0x004004dd
                    DW_AT_high_pc               <offset-from-lowpc>99
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  sample_func
                      DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample3.c
                      DW_AT_decl_line             0x00000001
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x00000073>
                      DW_AT_low_pc                0x004004dd
                      DW_AT_high_pc               <offset-from-lowpc>36
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x00000073>
< 2><0x0000004e>      DW_TAG_formal_parameter
                        DW_AT_name                  x
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample3.c
                        DW_AT_decl_line             0x00000001
                        DW_AT_type                  <0x00000073>
                        DW_AT_location              len 0x0002: 915c: DW_OP_fbreg -36
< 2><0x0000005a>      DW_TAG_formal_parameter
                        DW_AT_name                  y
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample3.c
                        DW_AT_decl_line             0x00000001
                        DW_AT_type                  <0x00000073>
                        DW_AT_location              len 0x0002: 9158: DW_OP_fbreg -40
< 2><0x00000066>      DW_TAG_variable
                        DW_AT_name                  z
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample3.c
                        DW_AT_decl_line             0x00000002
                        DW_AT_type                  <0x00000073>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x00000073>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  int
< 1><0x0000007a>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample3.c
                      DW_AT_decl_line             0x00000007
                      DW_AT_type                  <0x00000073>
                      DW_AT_low_pc                0x00400501
                      DW_AT_high_pc               <offset-from-lowpc>63
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x000000dc>
< 2><0x0000009b>      DW_TAG_variable
                        DW_AT_name                  x
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample3.c
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x00000073>
                        DW_AT_location              len 0x0002: 9154: DW_OP_fbreg -44
< 2><0x000000a7>      DW_TAG_variable
                        DW_AT_name                  y
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample3.c
                        DW_AT_decl_line             0x00000009
                        DW_AT_type                  <0x00000073>
                        DW_AT_location              len 0x0002: 9150: DW_OP_fbreg -48
< 2><0x000000b3>      DW_TAG_variable
                        DW_AT_name                  z
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample3.c
                        DW_AT_decl_line             0x0000000a
                        DW_AT_type                  <0x00000073>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 2><0x000000bf>      DW_TAG_variable
                        DW_AT_name                  ptr
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample3.c
                        DW_AT_decl_line             0x0000000b
                        DW_AT_type                  <0x000000dc>
                        DW_AT_location              len 0x0002: 9160: DW_OP_fbreg -32
< 2><0x000000cd>      DW_TAG_variable
                        DW_AT_name                  ptr2
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample3.c
                        DW_AT_decl_line             0x0000000c
                        DW_AT_type                  <0x000000dc>
                        DW_AT_location              len 0x0002: 9158: DW_OP_fbreg -40
< 1><0x000000dc>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000073>

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

            NS new statement, BB new basic block, ET end of text sequence
            PE prologue end, EB epilogue begin
            IA=val ISA number, DI=val discriminator value
<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
0x004004dd  [   1, 0] NS uri: "/home/srijoni/Vishesh/DataTrace/Work/spandan_sample3.c"
0x004004e7  [   2, 0] NS
0x004004f8  [   3, 0] NS
0x004004fc  [   4, 0] NS
0x004004ff  [   5, 0] NS
0x00400501  [   7, 0] NS
0x00400509  [   8, 0] NS
0x00400510  [   9, 0] NS
0x00400517  [  10, 0] NS
0x00400529  [  11, 0] NS
0x00400531  [  12, 0] NS
0x00400539  [  13, 0] NS
0x0040053e  [  14, 0] NS
0x00400540  [  14, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   11 is 'sample_func'
name at offset 0x0000000c, length   36 is '/home/srijoni/Vishesh/DataTrace/Work'
name at offset 0x00000031, length    4 is 'ptr2'
name at offset 0x00000036, length   71 is 'GNU C 4.8.5 20150623 (Red Hat 4.8.5-28) -mtune=generic -march=x86-64 -g'
name at offset 0x0000007e, length    4 is 'main'
name at offset 0x00000083, length   17 is 'spandan_sample3.c'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C 4.8.5 20150623 (Red Hat 4.8.5-28) -mtune=generic -march=x86-64 -g
                    DW_AT_language              DW_LANG_C89
                    DW_AT_name                  spandan_sample3.c
                    DW_AT_comp_dir              /home/srijoni/Vishesh/DataTrace/Work
                    DW_AT_low_pc                0x004004dd
                    DW_AT_high_pc               <offset-from-lowpc>99
                    DW_AT_stmt_list             0x00000000


arange starts at 0x004004dd, length of 0x00000063, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

