
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C 4.8.5 20150623 (Red Hat 4.8.5-28) -mtune=generic -march=x86-64 -g
                    DW_AT_language              DW_LANG_C89
                    DW_AT_name                  spandan_sample1.c
                    DW_AT_comp_dir              /home/srijoni/Vishesh/DataTrace/Work
                    DW_AT_low_pc                0x004004dd
                    DW_AT_high_pc               <offset-from-lowpc>58
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample1.c
                      DW_AT_decl_line             0x00000001
                      DW_AT_type                  <0x000000b3>
                      DW_AT_low_pc                0x004004dd
                      DW_AT_high_pc               <offset-from-lowpc>58
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x000000b3>
< 2><0x0000004e>      DW_TAG_variable
                        DW_AT_name                  a
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample1.c
                        DW_AT_decl_line             0x00000002
                        DW_AT_type                  <0x000000b3>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 2><0x0000005a>      DW_TAG_lexical_block
                        DW_AT_low_pc                0x004004ee
                        DW_AT_high_pc               <offset-from-lowpc>16
                        DW_AT_sibling               <0x00000088>
< 3><0x0000006f>        DW_TAG_variable
                          DW_AT_name                  b
                          DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample1.c
                          DW_AT_decl_line             0x00000004
                          DW_AT_type                  <0x000000b3>
                          DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24
< 3><0x0000007b>        DW_TAG_variable
                          DW_AT_name                  d
                          DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample1.c
                          DW_AT_decl_line             0x00000005
                          DW_AT_type                  <0x000000ba>
                          DW_AT_location              len 0x0002: 9164: DW_OP_fbreg -28
< 2><0x00000088>      DW_TAG_lexical_block
                        DW_AT_low_pc                0x00400500
                        DW_AT_high_pc               <offset-from-lowpc>16
< 3><0x00000099>        DW_TAG_variable
                          DW_AT_name                  b
                          DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample1.c
                          DW_AT_decl_line             0x00000007
                          DW_AT_type                  <0x000000b3>
                          DW_AT_location              len 0x0002: 9160: DW_OP_fbreg -32
< 3><0x000000a5>        DW_TAG_variable
                          DW_AT_name                  d
                          DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample1.c
                          DW_AT_decl_line             0x00000008
                          DW_AT_type                  <0x000000ba>
                          DW_AT_location              len 0x0002: 915c: DW_OP_fbreg -36
< 1><0x000000b3>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  int
< 1><0x000000ba>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  float

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

            NS new statement, BB new basic block, ET end of text sequence
            PE prologue end, EB epilogue begin
            IA=val ISA number, DI=val discriminator value
<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
0x004004dd  [   1, 0] NS uri: "/home/srijoni/Vishesh/DataTrace/Work/spandan_sample1.c"
0x004004e1  [   2, 0] NS
0x004004e8  [   3, 0] NS
0x004004ee  [   4, 0] NS
0x004004f5  [   5, 0] NS
0x00400500  [   7, 0] NS
0x00400507  [   8, 0] NS
0x00400510  [  10, 0] NS
0x00400515  [  11, 0] NS
0x00400517  [  11, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length    5 is 'float'
name at offset 0x00000006, length   36 is '/home/srijoni/Vishesh/DataTrace/Work'
name at offset 0x0000002b, length   71 is 'GNU C 4.8.5 20150623 (Red Hat 4.8.5-28) -mtune=generic -march=x86-64 -g'
name at offset 0x00000073, length   17 is 'spandan_sample1.c'
name at offset 0x00000085, length    4 is 'main'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C 4.8.5 20150623 (Red Hat 4.8.5-28) -mtune=generic -march=x86-64 -g
                    DW_AT_language              DW_LANG_C89
                    DW_AT_name                  spandan_sample1.c
                    DW_AT_comp_dir              /home/srijoni/Vishesh/DataTrace/Work
                    DW_AT_low_pc                0x004004dd
                    DW_AT_high_pc               <offset-from-lowpc>58
                    DW_AT_stmt_list             0x00000000


arange starts at 0x004004dd, length of 0x0000003a, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

