
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C 4.8.5 20150623 (Red Hat 4.8.5-28) -mtune=generic -march=x86-64 -g
                    DW_AT_language              DW_LANG_C89
                    DW_AT_name                  spandan_sample2.c
                    DW_AT_comp_dir              /home/srijoni/Vishesh/DataTrace/Work
                    DW_AT_low_pc                0x004004dd
                    DW_AT_high_pc               <offset-from-lowpc>35
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_structure_type
                      DW_AT_name                  Sample
                      DW_AT_byte_size             0x00000008
                      DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample2.c
                      DW_AT_decl_line             0x00000001
                      DW_AT_sibling               <0x0000004e>
< 2><0x00000039>      DW_TAG_member
                        DW_AT_name                  a
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample2.c
                        DW_AT_decl_line             0x00000002
                        DW_AT_type                  <0x0000004e>
                        DW_AT_data_member_location  0
< 2><0x00000043>      DW_TAG_member
                        DW_AT_name                  c
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample2.c
                        DW_AT_decl_line             0x00000003
                        DW_AT_type                  <0x00000055>
                        DW_AT_data_member_location  4
< 1><0x0000004e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  int
< 1><0x00000055>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  float
< 1><0x0000005c>    DW_TAG_structure_type
                      DW_AT_name                  Sample2
                      DW_AT_byte_size             0x00000010
                      DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample2.c
                      DW_AT_decl_line             0x00000006
                      DW_AT_sibling               <0x00000087>
< 2><0x00000068>      DW_TAG_member
                        DW_AT_name                  x
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample2.c
                        DW_AT_decl_line             0x00000007
                        DW_AT_type                  <0x0000004e>
                        DW_AT_data_member_location  0
< 2><0x00000072>      DW_TAG_member
                        DW_AT_name                  y
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample2.c
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x0000004e>
                        DW_AT_data_member_location  4
< 2><0x0000007c>      DW_TAG_member
                        DW_AT_name                  z
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample2.c
                        DW_AT_decl_line             0x00000009
                        DW_AT_type                  <0x0000002d>
                        DW_AT_data_member_location  8
< 1><0x00000087>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample2.c
                      DW_AT_decl_line             0x0000000c
                      DW_AT_type                  <0x0000004e>
                      DW_AT_low_pc                0x004004dd
                      DW_AT_high_pc               <offset-from-lowpc>35
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 2><0x000000a4>      DW_TAG_variable
                        DW_AT_name                  a
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample2.c
                        DW_AT_decl_line             0x0000000d
                        DW_AT_type                  <0x0000002d>
                        DW_AT_location              len 0x0002: 9160: DW_OP_fbreg -32
< 2><0x000000b0>      DW_TAG_variable
                        DW_AT_name                  b
                        DW_AT_decl_file             0x00000001 /home/srijoni/Vishesh/DataTrace/Work/spandan_sample2.c
                        DW_AT_decl_line             0x0000000e
                        DW_AT_type                  <0x0000005c>
                        DW_AT_location              len 0x0002: 9150: DW_OP_fbreg -48

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

            NS new statement, BB new basic block, ET end of text sequence
            PE prologue end, EB epilogue begin
            IA=val ISA number, DI=val discriminator value
<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
0x004004dd  [  12, 0] NS uri: "/home/srijoni/Vishesh/DataTrace/Work/spandan_sample2.c"
0x004004e1  [  15, 0] NS
0x004004e8  [  16, 0] NS
0x004004f1  [  17, 0] NS
0x004004f9  [  18, 0] NS
0x004004fe  [  19, 0] NS
0x00400500  [  19, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length    5 is 'float'
name at offset 0x00000006, length   17 is 'spandan_sample2.c'
name at offset 0x00000018, length    6 is 'Sample'
name at offset 0x0000001f, length   36 is '/home/srijoni/Vishesh/DataTrace/Work'
name at offset 0x00000044, length    7 is 'Sample2'
name at offset 0x0000004c, length   71 is 'GNU C 4.8.5 20150623 (Red Hat 4.8.5-28) -mtune=generic -march=x86-64 -g'
name at offset 0x00000094, length    4 is 'main'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C 4.8.5 20150623 (Red Hat 4.8.5-28) -mtune=generic -march=x86-64 -g
                    DW_AT_language              DW_LANG_C89
                    DW_AT_name                  spandan_sample2.c
                    DW_AT_comp_dir              /home/srijoni/Vishesh/DataTrace/Work
                    DW_AT_low_pc                0x004004dd
                    DW_AT_high_pc               <offset-from-lowpc>35
                    DW_AT_stmt_list             0x00000000


arange starts at 0x004004dd, length of 0x00000023, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

